<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello</title>
  </head>

  <body>
   <body>
	<form action="pro" method="post" name="form1">
		Name: <input name="email" id="email" type="text"> <br>
		
		 <input type="submit" value="login">
	</form>
	<a href="oaut.jsp">SIGN IN WITH GOOGLE</a>
</body>
  </body>
</html>
