<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>To Do</title>
  </head>

  <body>
    <h1>To Do List</h1>
	
    <form action="/Login" method="Post" name="form1">
 
  Email:<br>
  <input type="text" name="email" id="email">
  <br>
  Password:<br>
  <input type="password" name="password" id="password">
  <br><br>
  <input type="submit" value="submit">
</form>
  </body>
</html>
