<html>
<head>
<title>todo</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="task-list" id="Important">
		<h3>Important</h3>
		
		<div class="todo-task">
			<div class="task-header">Sample Header</div>
			<div class="task-date">10/16/2015</div>
			<div class="task-description">function</div>
		</div>
	</div>

	<div class="task-list" id="inProgress">
		<h3>InProgress</h3>
	</div>

	<div class="task-list" id="May Be">
		<h3>MayBe</h3>
	</div>

</body>
</html>