@CHARSET "ISO-8859-1";

html, body {
	width:99%;
	height:auto;
}

div.header 
{
	width:100%;
	height:80px;
	background:#f90;
}

div.row-container {
	display:table;
	width:100%;
	background-color:transparent;
}

div.row {
	display:table-row;
	width:100%;
	background-color:transparent;
}

div.col 
{
	display:table-cell;
	padding:5px;
	padding-left:15px;
	padding-right:15px;
	background-color:transparent;
}

div.col-size-1x
{
	width:10%;
}

div.col-size-1.5x
{
	width:15%;
}

div.col-size-2x
{
	width:20%;
}

div.col-size-3x {
	width:30%;
}

div.col-size-3x {
	width:30%;
}
div.col-size-4x {
	width:40%;
}div.col-size-5x {
	width:50%;
}div.col-size-6x {
	width:60%;
}div.col-size-7x {
	width:70%;
}div.col-size-8x {
	width:80%;
}div.col-size-9x {
	width:90%;
}
div.col-size-10x {
	width:100%;
}

div.row-header:first-child {
	background-color:#444;
	color:#eee;
	text-transform:upper-case;
	display:table-row;
}

div.row-footer:first-child {
	background-color:#ccc;
	color:#222;
	text-transform:upper-case;
	display:table-row;
}

div.row .grid:nth-child(odd)
{
	background-color:#f1f1f1;
}

div.row .grid:nth-child(even)
{
	background-color:#f8f8f8;
}