#
#Thu Oct 29 11:04:12 IST 2015
task-tag-projects-already-scanned=Exception,col,FirstServlet,Spring2,Todo,A,Loginpage,datastore,HelloWorld,Servlet1,Servlet,oauth2,Project,Panitbox,spring1,oauth,Jdo,Hello,BaseSprings,Simple,session,color,Oauth1,springmvc,ac,aa,picker,OnServletLogin1
